<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Perfil de Compras</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#">Minhas Compras</a></li>
          <li><a href="#">Detalhes da Conta</a></li>
          <li><a href="#">Sair</a></li>
        </ul>
      </nav>
    
      <section>
        <h2>Histórico de Compras</h2>
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Produto</th>
              <th>Quantidade</th>
              <th>Total</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/05/2023</td>
              <td>Produto 1</td>
              <td>2</td>
              <td>$50.00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>10/04/2023</td>
              <td>Produto 2</td>
              <td>1</td>
              <td>$25.00</td>
              <td>Em Trânsito</td>
            </tr>
            <!-- Outras linhas da tabela -->
          </tbody>
        </table>
      </section>
    
      <footer>
        <p>&copy; 2023 Nome da plataforma. Todos os direitos reservados.</p>
      </footer>
    </body>
</body>
</html>